{"env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "timestamp": 1519861003, "title": "Execute command in a container", "width": 191, "height": 55, "version": 2}
[0.595073, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.595238, "o", "\u001bk..-introduction\u001b\\"]
[0.6131, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32mtravis\u001b[32m@travis-lp\u001b[00m ~/workspace/docker-introduction \u001b[32m±\u001b[33mmaster\u001b[00m \u001b[31m»\u001b[00m \u001b[K"]
[0.613166, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.471145, "o", "d"]
[4.582896, "o", "\bdo"]
[4.678879, "o", "c"]
[4.79222, "o", "k"]
[4.899917, "o", "e"]
[5.006909, "o", "r"]
[5.095621, "o", " "]
[5.231608, "o", "r"]
[5.359594, "o", "u"]
[5.599219, "o", "n"]
[5.686985, "o", " "]
[5.751763, "o", "a"]
[5.879731, "o", "l"]
[6.199703, "o", "p"]
[6.676409, "o", "i"]
[6.840315, "o", "n"]
[6.940182, "o", "e"]
[7.047574, "o", " "]
[7.159644, "o", "l"]
[7.279916, "o", "s"]
[7.494953, "o", "\u001b[?1l\u001b>"]
[7.49543, "o", "\u001b[?2004l\r\r\n"]
[7.497959, "o", "\u001bkdocker\u001b\\"]
[7.965956, "o", "bin\r\ndev\r\netc\r\nhome\r\nlib\r\nmedia\r\nmnt\r\nproc\r\nroot\r\nrun\r\nsbin\r\nsrv\r\nsys\r\ntmp\r\nusr\r\nvar\r\n"]
[8.293818, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[8.294293, "o", "\u001bk..-introduction\u001b\\"]
[8.335487, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32mtravis\u001b[32m@travis-lp\u001b[00m ~/workspace/docker-introduction \u001b[32m±\u001b[33mmaster\u001b[00m \u001b[31m»\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[10.055773, "o", "\u001b[?2004l\r\r\n"]
